# https://github.com/JonathanDUFOUR/minishell/blob/master/ignoreliberror
{
    leak readline
    Memcheck:Leak
    ...
    fun:readline
}
{
    leak add_history
    Memcheck:Leak
    ...
    fun:add_history
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:rl_message
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_isearch_dispatch
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_dispatch_subseq
   fun:readline_internal_char
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_redisplay
   fun:rl_message
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_isearch_dispatch
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_dispatch_subseq
   fun:readline_internal_char
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:xmalloc
   fun:rl_add_undo
   fun:rl_insert_text
   fun:_rl_insert_char
   fun:rl_insert
   fun:_rl_dispatch_subseq
   fun:_rl_arg_dispatch
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_dispatch_subseq
   fun:_rl_dispatch_subseq
   fun:readline_internal_char
}
